*, *::after, *::before {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html {
    font-size: calc(1rem + 0.5vw);
}

body {
    font-family: system-ui;
    line-height: 1.5;
}

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

ul, ol, menu {
    list-style: none;
    padding: 0;
}

img {
    display: block;
}

button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 0.5rem;
}

.card {
    box-shadow: 0px 0px 5px 1px black;
    border-radius: 8px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    img:first-child {
        width: calc(100% + 1rem);
        margin: -0.5rem -0.5rem 0 -0.5rem;
        aspect-ratio: 1;
    }

    button.primary {
        align-self: flex-end;
    }
}

button.primary {
    appearance: none;
    border: none;
    background: hotpink;
    color: white;
    border-radius: 2em;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    padding: 0.5em 1em;
    line-height: 1;
}

.site-nav > menu {
    display: flex;
    gap: 1rem;
    padding-inline: 1rem;
    flex-wrap: wrap;
}
